<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pop_bg"
    tools:context=".PopCourierActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/activity_horizontal_margin">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center">




                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="20dp"
                        android:paddingEnd="20dp">

                        <EditText
                            android:id="@+id/inputEmail"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="0dp"
                            android:layout_marginBottom="10dp"
                            android:hint="@string/email_of_courier"
                            android:importantForAutofill="no"
                            android:inputType="textMultiLine|textEmailAddress"
                            android:textColor="@android:color/black"
                            android:textColorHint="@android:color/black"
                            tools:targetApi="o" />
                    </android.support.design.widget.TextInputLayout>



                    <Button
                        android:id="@+id/btn_createNewCourier"
                        style="@style/Widget.AppCompat.Button.Borderless"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dip"
                        android:background="@drawable/corner_rounded_button"
                        android:text="@string/createNewCourier"
                        android:textColor="@android:color/black"
                        android:textSize="18sp"
                        android:textAllCaps="false"
                        android:gravity="center"
                        android:typeface="normal" />

                </LinearLayout>
            </ScrollView>
        </FrameLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>