<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawerLayoutManager"
    tools:context=".ManagerActivity"
    android:fitsSystemWindows="true">
    <!--tools:openDrawer="start"-->
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/toolbar_manager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/rl_delivery"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center">

                        <Spinner
                            android:id="@+id/spinner_delivery"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentStart="true"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="15dp"
                            android:layout_marginEnd="15dp"
                            android:layout_marginBottom="15dp"
                            android:layout_toStartOf="@+id/btn_new_delivery"
                            android:paddingStart="10dp"
                            android:paddingEnd="10dp" />

                        <Button
                            android:id="@+id/btn_new_delivery"
                            android:layout_width="120dp"
                            android:layout_height="match_parent"
                            android:layout_alignParentEnd="true"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="29dp"
                            android:layout_marginBottom="5dp"
                            android:background="@drawable/corner_rounded_orange"
                            android:paddingStart="10dp"
                            android:paddingEnd="10dp"
                            android:textAllCaps="false"
                            android:text="@string/new_delivery" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rl_courier"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center">

                        <Button
                            android:id="@+id/btn_new_courier"
                            android:layout_width="120dp"
                            android:layout_height="match_parent"
                            android:layout_alignParentEnd="true"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="29dp"
                            android:layout_marginBottom="5dp"
                            android:background="@drawable/corner_rounded_orange"
                            android:paddingStart="10dp"
                            android:paddingEnd="10dp"
                            android:textAllCaps="false"
                            android:text="@string/new_courier" />

                        <android.support.v7.widget.SearchView
                            android:id="@+id/src_courier"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_alignParentStart="true"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="29dp"
                            android:layout_marginBottom="5dp"
                            android:layout_toStartOf="@id/btn_new_courier"
                            android:iconifiedByDefault="false"
                            android:queryHint="Search Courier"
                            app:iconifiedByDefault="false"
                            app:queryHint="Search"
                            android:background="@drawable/corner_rounded_button"/>
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rl_product"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center">

                        <Button
                            android:id="@+id/btn_new_product"
                            android:layout_width="120dp"
                            android:layout_height="match_parent"
                            android:layout_alignParentEnd="true"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="29dp"
                            android:layout_marginBottom="5dp"
                            android:background="@drawable/corner_rounded_orange"
                            android:paddingStart="10dp"
                            android:paddingEnd="10dp"
                            android:textAllCaps="false"
                            android:text="@string/new_product" />

                        <android.support.v7.widget.SearchView
                            android:id="@+id/src_product"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_alignParentStart="true"
                            android:layout_toStartOf="@id/btn_new_product"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="29dp"
                            android:layout_marginBottom="5dp"
                            android:iconifiedByDefault="false"
                            app:iconifiedByDefault="false"
                            app:queryHint="Search"
                            android:background="@drawable/corner_rounded_button">
                            <requestFocus />
                        </android.support.v7.widget.SearchView>

                    </RelativeLayout>

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rcv_manager_delivery"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rcv_manager_courier"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rcv_manager_product"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </ScrollView>

        </FrameLayout>
    </LinearLayout>


    <android.support.design.widget.NavigationView
        app:headerLayout="@layout/header"
        android:id="@+id/navigation_view_manager"
        android:layout_height="match_parent"
        android:layout_width="wrap_content"
        app:menu="@menu/navigation_menu"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        android:background="@color/white"
        app:itemIconTint="@color/darkgray"
        app:itemTextColor="@color/darkgray"/>


</android.support.v4.widget.DrawerLayout>