<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:background="@drawable/ic_navigator_800px"
    android:padding="10dp">

    <android.support.v7.widget.AppCompatImageView
        android:src="@drawable/user_blank_512"
        android:layout_width="100dp"
        android:layout_height="100dp" />

    <TextView
        android:id="@+id/navigator_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/user_name_template"
        android:textColor="@color/darkgray"
        android:textStyle="bold"
        android:layout_marginTop="2dp"
        android:layout_marginStart="2dp"/>

    <TextView
        android:id="@+id/navigator_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/email_template"
        android:textColor="@color/darkgray"
        android:layout_marginStart="2dp"/>

</android.support.v7.widget.LinearLayoutCompat>