<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:background="@drawable/navigator_bg">

    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/profile_image"
        android:src="@drawable/ic_user"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:layout_marginTop="30dp"
        android:layout_marginStart="20dp"
        app:civ_border_width="2dp"
        app:civ_border_color="#FF000000"/>

    <TextView
        android:id="@+id/navigator_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/user_name_template"
        android:textColor="#ffff"
        android:textStyle="bold"
        android:layout_marginTop="2dp"
        android:layout_marginStart="20dp"/>

    <TextView
        android:id="@+id/navigator_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/email_template"
        android:textColor="#ffff"
        android:layout_marginStart="20dp"/>

</android.support.v7.widget.LinearLayoutCompat>